D:\FACULTATE\Materiale facultate 2022-2023\Sem2\DBMS\Labs\Lab2\Lab2\Lab2\bin\Debug\Lab2.exe.config
D:\FACULTATE\Materiale facultate 2022-2023\Sem2\DBMS\Labs\Lab2\Lab2\Lab2\bin\Debug\Lab2.exe
D:\FACULTATE\Materiale facultate 2022-2023\Sem2\DBMS\Labs\Lab2\Lab2\Lab2\bin\Debug\Lab2.pdb
D:\FACULTATE\Materiale facultate 2022-2023\Sem2\DBMS\Labs\Lab2\Lab2\Lab2\obj\Debug\Lab2.csproj.AssemblyReference.cache
D:\FACULTATE\Materiale facultate 2022-2023\Sem2\DBMS\Labs\Lab2\Lab2\Lab2\obj\Debug\Lab2.Form1.resources
D:\FACULTATE\Materiale facultate 2022-2023\Sem2\DBMS\Labs\Lab2\Lab2\Lab2\obj\Debug\Lab2.Properties.Resources.resources
D:\FACULTATE\Materiale facultate 2022-2023\Sem2\DBMS\Labs\Lab2\Lab2\Lab2\obj\Debug\Lab2.csproj.GenerateResource.cache
D:\FACULTATE\Materiale facultate 2022-2023\Sem2\DBMS\Labs\Lab2\Lab2\Lab2\obj\Debug\Lab2.csproj.CoreCompileInputs.cache
D:\FACULTATE\Materiale facultate 2022-2023\Sem2\DBMS\Labs\Lab2\Lab2\Lab2\obj\Debug\Lab2.exe
D:\FACULTATE\Materiale facultate 2022-2023\Sem2\DBMS\Labs\Lab2\Lab2\Lab2\obj\Debug\Lab2.pdb
